.features-container {
    display: flex;
    justify-content: space-between;
    padding: 30px 0;
    flex-wrap: wrap; 
    margin-top: 50px;
  }
  
  .feature-card {
    flex: 1;
    max-width: 300px;
    text-align: center;
    background-color: #f1f6fc;
    padding: 20px;
    border-radius: 3px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 260px;
}

  @keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
  }
  
  .feature-icon {
    width: 70px;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
  }
  
  .feature-icon:hover {
    animation: shake 0.4s ease-in-out;
  }
  
  .feature-card h3 {
    font-size: 20px;
    font-weight: bold;
  }
  
  .feature-card p {
    font-size: 16px;
    color: #555;
  }
  @media (max-width: 768px) {
    .features-container {
        flex-direction: column;
        align-items: center; 
        gap: 20px;
    }

    .feature-card {
        max-width: 100%; 
        width: 100%; 
        margin-top: 10px;
    }
}