@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

.gallery-container {
  text-align: center;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
}

h2 {
  font-size: 24px;
  margin-bottom: 30px;
  color: #333;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
  gap: 12px; /* Reduced gap */
  padding: 10px;
  justify-content: center;
}

.gallery-item {
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out;
  cursor: pointer; /* Make it clear the images are clickable */
}

.gallery-item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.gallery-item:hover {
  transform: scale(1.05);
}

/* Modal styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  position: relative;
  max-width: 50%; 
  max-height: 100%;
}

.modal-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out; /* Smooth zoom effect */
}

.modal-image:hover {
  transform: scale(1.1); /* Gentle zoom effect when hovering */
}

/* Close button styles */
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  color: white;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1100;
}
